*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

#container{
    width: 90%;
    height: auto;
    margin: 0px auto;
    border: 1px solid rgba(225, 225, 226, 0.8);
    box-shadow: 0px 0px 10px #ccc;
    margin-top: 40px;
    margin-bottom: 40px;
    min-height: 600px;
}

#header{
    width: 100%;
    height: 120px;
    border-bottom:  1px solid rgba(225, 225, 226, 0.8); 
    display: grid;
    grid-template-columns: 68% 30%;
    align-items: center;
}

.logo{
    
    padding: 10px;
    margin-left: 20px;
    text-shadow: 1px 1px 0px #ccc;
    text-transform: uppercase;
}

.logo a{
    color: #001f3f;
}

.logo h1{
    font-family: Helvetica;
    font-style: italic;
    font-size: 35px;
    font-weight: 900;
}

#menu{
    width: 100%;
    height: 100%;
    padding-right: 20px;
}

#menu ul{
    height: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;

}

#menu a{
    color: #39cccc;
    background: linear-gradient(90deg, rgba(57,204,204,1) 1%, rgba(0,31,63,1) 3%, rgba(16,9,121,1) 100%);
    padding: 15px;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 300ms;
}

#menu a:hover{
    color: #001f3f;
    background: linear-gradient(90deg, rgba(19,90,111,1) 0%, rgba(57,204,204,1) 3%);
    font-weight: bold;

}

#content{
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 20% 1fr;
    align-items: start;
    justify-items: space-between;
}

#projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-gap: 20px;
    align-items: start;
}




.project{
    
    margin-right: 20px;
    width: 250px;
    margin-bottom: 25px;
    border: 1px solid #ccc;
    transition: all 300ms;
}

.project:hover{
    transform: scale(1.1);
}

.project img{
    width: 100%;
}

.project-info{
    padding:0px;
}

.project-info a{
    margin-top: 5px;
    margin-left: 10px;
    font-size: 20px;
    color: #39cccc;
    transition: all 300ms;
}

.project-info a:hover{
    color: #39cccc;
    font-weight: bold;
}

.project-info p{
    text-align: center;
}


#aside{
    margin-right: 30px;
    padding: 15px;
}

#aside h2{
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
    text-align: center;
    text-transform: capitalize;
}

#aside ul{
    list-style: none;
}

#aside ul li{
    padding-bottom: 20px;
}

#aside a{
    display: block;
    text-align: center;
    padding: 20px;
    background: linear-gradient(90deg, rgba(57,204,204,1) 1%, rgba(0,31,63,1) 3%, rgba(16,9,121,1) 100%);
    color: #39cccc;
    transition: all 300ms;
    text-transform: uppercase;
}

#aside a:hover{
    background: linear-gradient(90deg, rgba(19,90,111,1) 0%, rgba(57,204,204,1) 3%);
    color: #001f3f;
}

#footer{
    display: grid;
    grid-template-columns: 80% 20%;
    height: 120px;
    border-top: 1px solid rgba(225, 225, 226, 0.8);
    
}

#footer .logo{
    opacity: 0.8;
    text-align: left;
    line-height: 93px;
    text-transform: capitalize;
}

#footer .info{
    text-align: right;
    color: #444;
    margin-right: 20px;
    line-height: 123px;
}


@media (max-width: 784px){
    #header{
        height: 140px;
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        justify-content: center;
    }

    #header h1{
        text-align: center;
    }

    #content{
        display: grid;
        grid-template-columns: 1fr;
        align-items: start;
        justify-items: space-between;
        grid-column-gap: auto ;
    }
    
    
    #projects{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        justify-items: center;
    }
    
    #aside{
        margin-right: 0px;
        padding: 15px;
    }

    #aside ul{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }
}


/*form*/

#form-cont{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    font-family: sans-serif;
    
}

#formulario{
    flex-basis: 250px;
    text-align: center;
    flex-grow: 0;
    margin: 25px;
    line-height: 40px;
    background: linear-gradient(90deg, rgba(57,204,204,1) 1%, rgba(0,31,63,1) 3%, rgba(16,9,121,1) 100%);
    color: #39cccc;
}

#formulario input[type=submit] {
    background: linear-gradient(90deg, rgba(19,90,111,1) 0%, rgba(57,204,204,1) 3%);
    padding: 10px;
    margin-bottom: 10px;
    color: white;
    cursor: pointer;
    border-radius: 2px;
}



.datos{
    flex-grow: 0;
    flex-basis: 500px;
    border-top: 3px solid rgba(225, 225, 226, 0.8);
    border-bottom: 3px solid rgba(225, 225, 226, 0.8);
    padding: 5px;
}



.map{
    border-top: 3px solid rgba(225, 225, 226, 0.8);
    border-bottom: 3px solid rgba(225, 225, 226, 0.8);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 25px;
}

.map h4{
    font-size: 25px;
    margin-bottom: 10px;
    text-decoration: underline;
}

/*ropa*/

#ropa{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

#ropa p{
    margin: 20px;
}

.prenda{
    flex-grow: 1;
    flex-basis: 250px;
    margin-right: 80px;
    width: 250px;
    margin: 25px;
    border: 1px solid #ccc;
    transition: all 300ms;
}

.prenda img{
    width: 100%;
}

.prenda:hover{
    transform: scale(1.1);
}
